# RECLAMATIONASPNETCORE

./: Mg_RequeteClients.Core.sln  commentcreeunprojet.txt
MgRequeteClients.API/: Dockerfile  MgRequeteClients.API.csproj  MgRequeteClients.API.http  Program.cs  appsettings.json  clsDeclaration.cs  docker-compose.yaml
MgRequeteClients.API/Configuration/: Configuration.cs
MgRequeteClients.API/Controller/: AgenceController.cs  RequeteClientsClasseController.cs
MgRequeteClients.API/Controllers/: LogController.cs
MgRequeteClients.API/ETATS/: ArreteC_Detail_Espece_Caisse.rpt  ArreteC_Recapitulatif.rpt  Arrete_de_Caisse.rpt  CreditCompteOLD.rpt  CreditFraisOLD.rpt  Detail.rpt  EtatEtude.rpt  EtatMouvementComptableTresorerie.rpt  FicheDeSuiviDeLaTresorerie.rpt  PointCollecteSE.rpt  PointCollecteSE2.rpt  PointCollecteSE3.rpt  RatioPTrimestrielSE.rpt  RecuCaisse.rpt  RecuCaisse1.rpt  RecuCaisse22.rpt  RecuCaisseBilletage.rpt  RecuCaisseBilletage_mini.rpt  RecuCaisseDetail.rpt  RecuCaisseDetailOuv.rpt  RecuCaisseDetail_mini.rpt  RecuCaisseMatriciel.rpt  RecuCaisseOuv.rpt  RecuCaisseSansEnteteMatriciel.rpt  RecuCaisse_AvecLogo.rpt  RecuCaisse_AvecLogo1.rpt  RecuCaisse_mini.rpt  ReleveDeCompte.rpt  ReleveDeCompte1.rpt  ReleveDeCompte1_AvecLogo.rpt  ReleveDeCompteCommercial.rpt  ReleveDeCompteMobile.rpt  TableauAmortissement - Copie.rpt  TableauAmortissement avant demo.rpt  TableauAmortissement.rpt  TableauAmortissement2.rpt  TableauAmortissementOLD.rpt  TrancheDepot.rpt
MgRequeteClients.API/FICHIERS/: CopiedeFICHIER_SALAIRE_MAIRIE_ADZOPE_JANV(1)-Copie.xlsx  FICHIER_SALAIRE_MAIRIE_ADZOPE_JANV.xlsx  INTOUCHTest.postman_collection.json
MgRequeteClients.API/Models/: Logger.cs
MgRequeteClients.API/Properties/: launchSettings.json
MgRequeteClients.API/Service/: RequeteClientsClasse.cs  wsAgence.cs
MgRequeteClients.API/ServiceContract/: IRequeteClientsClasse.cs  IwsAgence.cs
MgRequeteClients.API/Services/: SmsService.cs
MgRequeteClients.BLL/: Class1.cs  MgRequeteClients.BLL.csproj
MgRequeteClients.BLL/Classes/: clsAgenceWSBLL.cs  clsEditionWSBLL.cs  clsJourneetravailWSBLL.cs  clsMessagesWSBLL.cs  clsParametreWSBLL.cs  clsReqactioncorrectiveWSBLL.cs  clsReqagencelogicielliaisonWSBLL.cs  clsReqcompteutilisateurWSBLL.cs  clsReqemailoutWSBLL.cs  clsReqemailparametretypeoperationWSBLL.cs  clsReqmicclientWSBLL.cs  clsReqmicprospectWSBLL.cs  clsReqmodecollecteWSBLL.cs  clsReqmotdepasseoublierWSBLL.cs  clsReqnaturerequeteWSBLL.cs  clsReqniveausatisfactionWSBLL.cs  clsReqoperateurWSBLL.cs  clsReqpartypecompteutilisateurWSBLL.cs  clsReqpiecejointesWSBLL.cs  clsReqrequeteWSBLL.cs  clsReqrequeteetapeWSBLL.cs  clsReqrequeteparetapeWSBLL.cs  clsReqsmsoutWSBLL.cs  clsReqsmsparametretypeoperationWSBLL.cs  clsReqstatutrecevabiliteWSBLL.cs  clsReqtontineepargnantjournalierWSBLL.cs  clsReqtyperequeteWSBLL.cs  clsRequetecontentieuxWSBLL.cs  clsRequtilisateurdroitWSBLL.cs  clsRequtilisateurdroitparametreWSBLL.cs  clsSmsoutWSBLL.cs
MgRequeteClients.BLL/Interfaces/: IObjetWSBLL.cs
MgRequeteClients.DAL/: Class1.cs  ClientDAO.cs  MgRequeteClients.DAL.csproj
MgRequeteClients.DAL/Classes/: clsAgenceWSDAL.cs  clsEditionWSDAL.cs  clsExerciceWSDAL.cs  clsJourneetravailWSDAL.cs  clsMessagesWSDAL.cs  clsMouchardWSDAL.cs  clsOperateurWSDAL.cs  clsParametreWSDAL.cs  clsPlancomptableWSDAL.cs  clsReqactioncorrectiveWSDAL.cs  clsReqagencelogicielliaisonWSDAL.cs  clsReqcompteutilisateurWSDAL.cs  clsReqemailoutWSDAL.cs  clsReqemailparametretypeoperationWSDAL.cs  clsReqmicclientWSDAL.cs  clsReqmicprospectWSDAL.cs  clsReqmodecollecteWSDAL.cs  clsReqmotdepasseoublierWSDAL.cs  clsSmsoutWSDAL.cs  (+16 more)
MgRequeteClients.Tools/: Class1.cs  MgRequeteClients.Tools.csproj
(+108 files in other folders)
