<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ao.Lang.AspNetCore" Version="4.3.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_Start\" />
    <Folder Include="FICHIERS\" />
    <Folder Include="Loggers\" />
    <Folder Include="Utilities\" />
    <Folder Include="ServiceExtention\" />
    <Folder Include="ServiceEditionExtended\" />
    <Folder Include="ServiceEdition\" />
    <Folder Include="ServiceContratEdition\" />
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MgRequeteClients.BLL\MgRequeteClients.BLL.csproj" />
    <ProjectReference Include="..\MgRequeteClients.BOJ\MgRequeteClients.BOJ.csproj" />
    <ProjectReference Include="..\MgRequeteClients.DTO\MgRequeteClients.DTO.csproj" />
    <ProjectReference Include="..\MgRequeteClients.Tools\MgRequeteClients.Tools.csproj" />
  </ItemGroup>

</Project>
