<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes Edition\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MgRequeteClients.BOJ\MgRequeteClients.BOJ.csproj" />
    <ProjectReference Include="..\MgRequeteClients.DTO\MgRequeteClients.DTO.csproj" />
    <ProjectReference Include="..\MgRequeteClients.Tools\MgRequeteClients.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
